<!DOCTYPE HTML>
<html>
<head>
<meta name="description" content="CSS Tabs" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.0.1/normalize.css">
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<title> .... </title>
<meta charset=utf-8>
</head>
<style>
body {
  color: black;
  font: 1em 'PT Sans', sans-serif;
}

.tabbed > input {
  display: none;
}

.tabbed > label {
  display: block;
  float: left;
  padding: 12px 20px;
  margin-right: 5px;
  cursor: pointer;
  transition: background-color .3s;
}

.tabbed > label:hover,
.tabbed > input:checked + label {
  background: pink;
}

.tabs {
  clear: both;
  perspective: 600px;
}

.tabs > div {
  width: 700px;
  position: absolute;
  padding: 10px 30px 40px;
  line-height: 1.4em;
  opacity: 0;
  transform: rotateX(-20deg);
  transform-origin: top center;
  transition: opacity .3s, transform 1s;
  z-index: 0;
}

#tab-nav-1:checked ~ .tabs > div:nth-of-type(1),
#tab-nav-2:checked ~ .tabs > div:nth-of-type(2),
#tab-nav-3:checked ~ .tabs > div:nth-of-type(3),
#tab-nav-4:checked ~ .tabs > div:nth-of-type(4){
  transform: rotateX(0);
  opacity: 1;
  z-index: 1;
}

@media screen and (max-width: 700px) {
  .tabbed { width: 400px }
  .tabbed > label { display: none }
  .tabs > div {
    width: 400px;
    border: none;
    padding: 0;
    opacity: 1;
    position: relative;
    transform: none;
    margin-bottom: 60px;
  }
  .tabs > div h2 {
    padding-bottom: .5em;
  }
}
section.section1{ width: 100%; height: 100vh; 
			background: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/342716568_774063534161270_128343805271834423_n.png?stp=dst-png_p403x403&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=REIMZgTtOXAAX_japwD&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTGnhjgvhFjfZ2YyLKESFvYCbtt6J4aRlT7HJqQX6qbaA&oe=647B5483);
			background-size: cover }
</style>
<body>
  <div class="tabbed">
    <input type="radio" name="tabs" id="tab-nav-1" checked>
    <label for="tab-nav-1"> home</label>
    <input type="radio" name="tabs" id="tab-nav-2">
    <label for="tab-nav-2">news</label>
    <input type="radio" name="tabs" id="tab-nav-3">
    <label for="tab-nav-3">contect</label>
    <input type="radio" name="tabs" id="tab-nav-4">
    <label for="tab-nav-4">about</label>
	<section class="section1"></section>
    <div class="tabs">
      <div><h2>home</h2></div>
      <div><h2>news</h2></div>
      <div><h2>contect</h2></div>
      <div><h2>about</h2></div>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.6/prefixfree.min.js"></script>
</body>
</html>